CarServiceL/View/Pages/ServicePage.xaml

<Page x:Class="CarServiceL.View.Pages.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarServiceL.View.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список услуг">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Grid.Row="2" Name="LViewServices">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource MainColor}"
                            CornerRadius="15" Padding="5"
                            Background="{Binding BackColor}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding FullNamePath}"></Image>
                            <StackPanel Grid.Column="1">
                                <TextBlock Style="{StaticResource BlockCommon}" Width="auto"
                                           Text="{Binding Title}"
                                           HorizontalAlignment="Left"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="auto"
                                               Style="{StaticResource BlockCommon}"
                                               Text="{Binding Cost, StringFormat=N2}"
                                               Visibility="{Binding DiscountVisibility}"
                                               TextDecorations="Strikethrough"></TextBlock>
                                    <TextBlock Width="auto"
                                               Style="{StaticResource BlockCommon}"
                                               Text="{Binding TotalCount}"></TextBlock>
                                    <TextBlock Width="auto" Style="{StaticResource BlockCommon}"
                                               FontSize="12" Text="{Binding DiscountText}"
                                               Visibility="{Binding DiscountVisibility}"
                                               HorizontalAlignment="Left"></TextBlock>
                                    <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                                    <Button Content="Удалить" Name="BtnDelete" Click="BtnDelete_Click"></Button>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="3" HorizontalAlignment="Right" 
                Name="BtnAddService" 
                Click="BtnAddService_Click" 
                Content="Добавить услугу"></Button>
    </Grid>
</Page>
